#BlueJ class context
comment0.target=MovieRunnerWithFilters
comment1.params=
comment1.target=void\ printAverageRatings()
comment2.params=r
comment2.target=void\ sort(java.util.ArrayList)
comment3.params=
comment3.target=void\ printAverageRatingsByYear()
comment4.params=
comment4.target=void\ printAverageRatingsByGenre()
comment5.params=
comment5.target=void\ printAverageRatingsByMinutes()
comment6.params=
comment6.target=void\ printAverageRatingsByDirector()
comment7.params=
comment7.target=void\ printAverageRatingsByYearAfterAndGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByDirctorsAfterAndMinuts()
numComments=9
